Flight Inspection App/Controls/controlBar.xaml

<UserControl x:Class="Flight_Inspection_App.Controls.controlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <ToolBar Grid.Row="1" Height="40" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Separator />
            <Button Command="MediaCommands.Play">
                <Image Source="/Controls/ControlImages/Play-icon.png" Height="20" Width="20" Margin="5,0,0,0"/>
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="/Controls/ControlImages/Pause-icon.png" Height="20" Width="20" Margin="5,0,0,0" />
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="/Controls/ControlImages/Stop-icon.png" Height="20" Width="20"  Margin="5,0,0,0"/>
            </Button>
            <Slider x:Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Width="500" Height="20"  Margin="5,0,0,0" />
            <TextBlock x:Name="lblProgressStatus" Height="18" Margin="5,0,0,0"><Run Text="00:00:00" /></TextBlock>
            <Image Source="/Controls/ControlImages/math-minus-icon.png" Height="20" Width="20" Margin="40,0,5,0"/>
            <TextBlock x:Name="speed" Height="18"><Run Text="1.0"/></TextBlock>
            <Image Source="/Controls/ControlImages/math-add-icon.png" Height="20" Width="20" Margin="5,0,0,0"/>

            <!--
            ProgressBar x:Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding Volume, ElementName=mePlayer}" ValueChanged="pbVolume_ValueChanged" Margin="10,0,0,0"/>
            -->

        </ToolBar>

    </Grid>
</UserControl>
