Flight Inspection App/Controls/FeaturesGraphs.xaml

<UserControl x:Class="Flight_Inspection_App.Controls.FeaturesGraphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.Controls" xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="270">
    <Grid Background="Transparent">
        <!--<oxy:PlotView  Width="122" Height="122" Model="{Binding VM_Model}" Name="feature1Graph" Background="White"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>-->
        <oxy:Plot Title="{Binding VM_Graph_Title}"  Width="122" Height="122" Name="feature1Graph" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
            <oxy:Plot.Background>
                <ImageBrush ImageSource="/Controls/3rdpart.PNG"/>
            </oxy:Plot.Background>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_Graph_Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <Canvas Name="feature2Graph"
             Width="123" Height="123"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="137,9,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="/Controls/4thpart.PNG"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Name="regressionGraph"
             Width="250" Height="250"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,137,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="/Controls/5thpart.PNG"/>
            </Canvas.Background>
        </Canvas>
    </Grid>

</UserControl>
