Flight Inspection App/Controls/FeaturesGraphs.xaml

<UserControl x:Class="Flight_Inspection_App.Controls.FeaturesGraphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.Controls" xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="270">
    <Grid Background="Transparent" Margin="0,0,-115,0" Width="439" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <!--<oxy:PlotView  Width="122" Height="122" Model="{Binding VM_Model}" Name="feature1Graph" Background="White"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>-->
        <oxy:Plot Title="{Binding VM_FeatureTitle}" TitleFontSize="10"  Width="190" Height="136" Name="feature1Graph" Background="#BFFFE7CB" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="1">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_FeaturePoints}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Title="{Binding VM_MostCorreltiveFeatureTitle}"  TitleFontSize="10" Width="198" Height="136" Name="feature2Graph" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,10,0,0" Background="#BFFFE7CB" Grid.ColumnSpan="3" Grid.Row="1">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_MostCorreltiveFeaturePoints}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot x:Name="MyPlot" Width="393" Height="251" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,9,0,0" Background="#BFFFE7CB" Grid.ColumnSpan="3">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Minimum="{Binding VM_FeatureMinValue}" Maximum="{Binding VM_FeatureMaxValue}" Title="{Binding VM_FeatureTitle}"/>
                <oxy:LinearAxis Position="Left" Minimum="{Binding VM_MostCorreltiveFeatureMinValue}" Maximum="{Binding VM_MostCorreltiveFeatureMaxValue}" Title="{Binding VM_MostCorreltiveFeatureTitle}"/>
            </oxy:Plot.Axes>

            <oxy:Plot.Annotations >

                <oxy:LineAnnotation x:Name="fixedAnnotation" Slope="{Binding VM_Slope}" Intercept="{Binding VM_Intercept}" Color="Gray"/>
                <!--<oxy:EllipseAnnotation X="50" Y=" 50" Width="100" Height="100" Stroke="Black" StrokeThickness="1" Fill="Transparent"/>-->
            </oxy:Plot.Annotations>
            <oxy:Plot.Series>
                <oxy:LineSeries x:Name="points" ItemsSource="{Binding VM_CorrelationPoints}" LineStyle="None"  Color="Orange" MarkerFill="Orange" MarkerType="Circle" MarkerSize="1"  Title="Correlation Points"/>
                <oxy:LineSeries x:Name="lastPoints" ItemsSource="{Binding VM_lastCorrelationPoints}" LineStyle="None"   Color="Green" MarkerFill="Green" MarkerType="Circle" MarkerSize="1.5" Title="Last correlation Points"/>
                <oxy:LineSeries x:Name="anomalyPoints" ItemsSource="{Binding VM_AnomalyPoints}" LineStyle="None"   Color="Red" MarkerFill="Red" MarkerType="Circle" MarkerSize="2" Title="Anomalies Points"/>


            </oxy:Plot.Series>

        </oxy:Plot>


    </Grid>

</UserControl>
