Flight Inspection App/Controls/FilesComponent.xaml

<UserControl x:Class="Flight_Inspection_App.Controls.FilesComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Background="Transparent" Name="btnOpenFile" Click="btnOpenFiles_Click" >
                <Image Source="/Controls/ControlImages/folder-icon.png" Height="27" Width="38" />
            </Button>
        </WrapPanel>
        <ListBox  Name="lbFiles" SelectionChanged="lbFiles_SelectionChanged" SelectedItem="{Binding Path=VM_File}">
            <ListBox.Background>
                <ImageBrush ImageSource="/Controls/1stPart.PNG"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" Foreground="#FFFDFDFD" >
                        <TextBlock.Background>
                            <ImageBrush/>
                        </TextBlock.Background>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </DockPanel>
    <!--<UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>-->
</UserControl>
