Flight Inspection App/HomePage.xaml

<Page x:Class="Flight_Inspection_App.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flight_Inspection_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgroundImage.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Button Content="Start Now" HorizontalAlignment="Left" Margin="626,330,0,0" VerticalAlignment="Top" Height="31" Width="141" Click="Start_Click" FontFamily="Aharoni" FontWeight="Bold" FontStyle="Normal" Foreground="#FF581ACD">
            <Button.Background>
                <ImageBrush ImageSource="/Capture.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="148,404,0,0" VerticalAlignment="Top" Height="25" Width="94" Click="Connect_Click" Foreground="#FF243AAE" FontFamily="Aharoni">
            <Button.Background>
                <ImageBrush ImageSource="/button2.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="40,404,0,0" VerticalAlignment="Top" Height="25" Width="93" Click="Connect_Click" Foreground="#FF243AAE" FontFamily="Aharoni">
            <Button.Background>
                <ImageBrush ImageSource="/button2.PNG"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="IP" Margin="40,274,558,0" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI"   Text="{Binding Path=VM_Ip ,Mode=TwoWay}" />
        <TextBox x:Name="PORT" Margin="40,353,558,0" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI" Text="{Binding Path=VM_Port ,Mode=TwoWay}" />
        <Label HorizontalAlignment="Left" Margin="126,240,0,0" Content="IP" VerticalAlignment="Top" Width="43" Background="{x:Null}" FontWeight="Bold" FontSize="24" Foreground="White" BorderBrush="{x:Null}"/>
        <Label HorizontalAlignment="Left" Margin="113,319,0,0" Content="Port" VerticalAlignment="Top" Width="77" Background="{x:Null}" FontWeight="Bold" FontSize="24" Foreground="White" BorderBrush="{x:Null}"/>


    </Grid>
</Page>