Flight Inspection App/HomePage.xaml

<Page x:Class="Flight_Inspection_App.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flight_Inspection_App"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="HomePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgroundImage.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Button Content="Start Now" HorizontalAlignment="Left" Margin="180,411,0,0" VerticalAlignment="Top" Height="41" Width="125" Click="Start_Click" FontWeight="Bold" FontFamily="Calibri" FontSize="20" FontStyle="Italic">
            <Button.Background>
                <ImageBrush ImageSource="/Capture.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="27,411,0,0" VerticalAlignment="Top" Height="41" Width="126" Click="Connect_Click" FontSize="20" FontFamily="Calibri" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Capture.PNG"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="IP" Margin="70,265,942,0" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI"   Text="{Binding Path=VM_Ip ,Mode=TwoWay}" Background="#91E29C57" Foreground="#FFFFFBFB" />
        <TextBox x:Name="PORT" Margin="70,360,942,0" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI" Text="{Binding Path=VM_Port ,Mode=TwoWay}" Background="#91E29C57" Foreground="#FFF3F3F3" />
        <Label HorizontalAlignment="Left" Margin="126,223,0,0" Content="   IP" VerticalAlignment="Top" Width="76" FontWeight="Bold" FontSize="24" BorderBrush="{x:Null}" Foreground="#FF231E0D" FontStretch="Normal" Visibility="Visible" Height="37">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF6800" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label HorizontalAlignment="Left" Margin="126,313,0,0" Content=" Port" VerticalAlignment="Top" Width="76" FontWeight="Bold" FontSize="24" BorderBrush="{x:Null}" Foreground="#FF231E0D">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF6800" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>


    </Grid>
</Page>