Flight Inspection App/Simulator.xaml

<Page x:Class="Flight_Inspection_App.Simulator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Flight_Inspection_App.Controls"
      xmlns:local="clr-namespace:Flight_Inspection_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Simulator">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgroundImage.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Viewbox>
            <Controls:FilesComponent Margin="10,82,668,146" Width="110" Height="205"/>
        </Viewbox>
        <Viewbox>
            <Controls:FeaturesPanel Margin="130,74,548,154" Width="122" Height="222"/>
        </Viewbox>
        <Controls:ControlBar Loaded="ControlBar_Loaded_4"/>

        <Viewbox>
            <Controls:FeaturesGraphs Margin="257,10,270,43" Width="273" Height="397"/>
        </Viewbox>
        <Viewbox>
            <Controls:FlightInstruments Margin="530,185,-31,47" Width="301" Height="218"/>
        </Viewbox>
        <Viewbox Margin="576,6,40,246">
            <Controls:Joystick Height="379" Width="458"/>
        </Viewbox>
        <Slider Margin="612,193,92,234" Value="{Binding VM_Rudder,Mode=OneWay}" Foreground="#FF08E07F" HorizontalAlignment="Stretch" Width="100" Height="23" Minimum="-30" Maximum="30"/>
        <Slider Width="21" Height="82" Value="{Binding VM_Throttle,Mode=OneWay}" Margin="549,134,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical"></Slider>
        <Viewbox  Margin="0,256,599,-11">
            <Controls:UserControl1 />
        </Viewbox>
    </Grid>


</Page>