Flight Inspection App/Simulator.xaml

<Page x:Class="Flight_Inspection_App.Simulator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Flight_Inspection_App.Controls"
      xmlns:local="clr-namespace:Flight_Inspection_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Simulator">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgroundImage.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Viewbox>
            <Controls:FilesComponent x:Name="fileselector" Margin="10,82,668,146" Width="110" Height="205"/>
        </Viewbox>
        <Viewbox>
            <Controls:FeaturesPanel x:Name="features" Margin="130,74,548,154" Width="122" Height="222"/>
        </Viewbox>
        <Controls:ControlBar x:Name="controlbar" Loaded="ControlBar_Loaded_4"/>
        <Viewbox>
            <Controls:FeaturesGraphs x:Name="featuregraphs" Margin="257,10,270,43" Width="273" Height="397"/>
        </Viewbox>
        <Viewbox>
            <Controls:FlightInstruments x:Name="flightinstruments" Margin="530,185,-31,47" Width="301" Height="218"/>
        </Viewbox>
        <Viewbox>
            <Controls:Joystick x:Name="joystick" Height="379" Width="458" Margin="1000,-20,50,450"/>
        </Viewbox>
        <Viewbox>
            <Button Content="3D Model" Click="HeliWindow" Margin="21,317,597,64" FontWeight="Bold" FontSize="36"/>
        </Viewbox>
    </Grid>

</Page>