Flight Inspection App/Simulator.xaml

<Page x:Class="Flight_Inspection_App.Simulator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Flight_Inspection_App.Controls"
      xmlns:local="clr-namespace:Flight_Inspection_App"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Simulator">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgroundImage.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Viewbox>
            <Controls:FilesComponent x:Name="fileselector" Margin="-450,10,750,250" Width="192" Height="421"/>
        </Viewbox>
        <Viewbox>
            <Controls:FeaturesPanel x:Name="features" Margin="75,-20,400,120" Width="123" Height="76"/>
        </Viewbox>
        <Viewbox>
            <Controls:AnomaliesList x:Name="anomalies" Margin="0,230,450,120" Width="173" Height="76"/>
        </Viewbox>
        <Viewbox>
            <Controls:ControlBar x:Name="controlbar" Margin="-3,555,0,0"/>
        </Viewbox>
        <Viewbox Margin="-46,0,0,0">
            <Controls:FeaturesGraphs x:Name="featuregraphs" Margin="299,10,310,43" Width="474" Height="478"/>
        </Viewbox>
        <Viewbox Margin="845,184,0,-12">
            <Controls:FlightInstruments x:Name="flightinstruments"  Width="260" Height="215"/>
        </Viewbox>
        <Viewbox>
            <Controls:Joystick x:Name="joystick" Height="919" Width="1311" Margin="2000,-500,-450,450"/>
        </Viewbox>
        <Viewbox>
            <Button Content="3D Model" Click="HeliWindow" Margin="-85,160,400,90" FontWeight="Bold" FontSize="14" Height="24" Width="70" Background="#54E0741A">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Viewbox>
    </Grid>

</Page>